<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>

    /* For the sake of simplicity and due to the limitations of GA Dash, I will not separate the CSS and JS into separate files. */
    /* This site has two versions, one for desktop and one for mobile. The mobile site includes a hamburger menu, while the desktop site utilize grid template areas to arrange the image gallery. */
    

    </style>
    <script src="/assets/jquery.js"></script>
    <title>Ramen House</title>
</head>
    
    <body>
    <p class="hidden">DISCLAIMER: This site is for educational purposes only. I hereby declare that I do not own the rights to the images. All rights belong to the owners. No Copyright Infringement Intended.</p>

    <div class="window">
        <header class="nav-container">
            <div class="side-nav">
                <a class="logo" href="">
                    <p class="logo-text">Ramen House</p>
                </a>
                <input class="hamburger-toggle" id="hamburger-toggle" type="checkbox">
                <div class="site-location hamburger-item">
                    <a href="https://maps.app.goo.gl/GD9BNZ7fBhJxeE9u6">
                        <p>111 Fake St,</p>
                        <p>San Francisco, CA 12345</p>
                    </a>
                </div>
                <ul class="sub-side-nav hamburger-item">
                    <li><a href="#">RESERVE</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">OUR STORY</a></li>
                    <li><a href="#">HOURS & LOCATION</a></li>
                    <li><a href="#">JOIN OUR TEAM</a></li>
                </ul>
                <label for="hamburger-toggle" class="hamburger-toggle-label">
                    <span></span>
                </label>
            </div>
        </header>
        <main class="main">
            <div class="text"><img src="https://raw.githubusercontent.com/nzxzn/adobeImages/main/ramen6.jpg" alt="Miso ramen">
                <!-- <p>Miso Ramen<br><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></p> -->
            </div>
            <div class="text"><img src="https://raw.githubusercontent.com/nzxzn/adobeImages/main/ramen9.jpg" alt="Shoyu ramen">
                <!-- <p>Shoyu Ramen<br><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></p> -->
            </div>
            <div><img src="https://raw.githubusercontent.com/nzxzn/adobeImages/main/ramen3.jpg" alt="Ramen shop interior 1">
            </div>
            <div><img src="https://raw.githubusercontent.com/nzxzn/adobeImages/main/ramen4.jpg" alt="Clear broth ramen">
            </div>
            <div><img src="https://raw.githubusercontent.com/nzxzn/adobeImages/main/ramen5.jpg" alt="Shio Ramen">
            </div>
            <div class="text"><img src="https://raw.githubusercontent.com/nzxzn/adobeImages/main/ramen1.jpg" alt="Taiwanese noodle soup">
                <!-- <p>Taiwanese Noodle Soup<br><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></p> -->
            </div>
            <div class="text"><img src="https://raw.githubusercontent.com/nzxzn/adobeImages/main/ramen2.jpg" alt="Black bean noodles">
                <!-- <p>Black bean noodles<br><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</small></p> -->
            </div>
            <div class="text"><img src="https://raw.githubusercontent.com/nzxzn/adobeImages/main/ramen7.jpg" alt="Ramen shop interior 2">
                <!-- <p>Interior<br><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></p> -->
            </div>
            <div class="text"><img src="https://raw.githubusercontent.com/nzxzn/adobeImages/main/ramen8.jpg" alt="Ramen shop exterior">
                <!-- <p>Exterior<br><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></p> -->
            </div>
        </main>
    
    <script>
    //   $('.text').on('click', function() {
    //       $(this).toggleClass('show-description');
    //   });
    </script>
    
    </body>
</html>